<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap" rel="stylesheet" />
    <script src="script.js"></script>

    <title>Easybank landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>

  <body>
    <div class="phoneNav">
      <a style="scale: 1.5" href="javascript:void(0);" class="icon" onclick="myFunction()">
       <img  id="crossImage" src='images/icon-hamburger.svg' >
      </a>
      <img style="scale: 1.5" src="images/logo.svg" />
    </div>
    <div
      style="
        border-radius: 1vh;
        display: none;
        padding: 2vh;
        margin: 2vh;
        position: absolute;
        width: 80vw;
        top:8vh;
        background-color: white;
        text-align: center;
        z-index: 5;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      "
      class="phoneMenu"
      id="phoneMenu"
    >
      <ul>
        <li style="padding: 1vh"><a style =' color: black;' href="#">Home</a></li>
        <li style="padding: 1vh"><a style =' color: black;' href="#">About</a></li>
        <li style="padding: 1vh"><a style =' color: black;'  href="#">Contact</a></li>
        <li style="padding: 1vh"><a style =' color: black;' href="#">Blog</a></li>
        <li style="padding: 1vh"><a style =' color: black;' href="#">Careers</a></li>
      </ul>
    </div>
    <header>
      <ul>
        <li class="logo"><img src="images/logo.svg" /></li>
        <li><a style =' color: gray;' href="#">Home</a></li>
        <li><a style =' color: gray;' href="#">About</a></li>
        <li><a style =' color: gray;' href="#">Contact</a></li>
        <li><a  style =' color: gray;'href="#">Blog</a></li>
        <li><a  style =' color: gray;'href="#">Careers</a></li>
        <li class="requestInvite"><a  style =' color: white;'href="#">Request Invite</a></li>
      </ul>
    </header>
    <section class="phoneImage">
    </section>
    <section class="container1">
      <div class="text">
        <h1 style="font-size: 5vh">
          Next generation<br />
          digital banking
        </h1>
        <br />
        <p style="color:grey;">
          Take your financial life online.<br />
          Your Easybank account will be a one-stop-shop for <br />spending, saving, budgeting, investing, and much more.
        </p>
        <br />
        <br />
        <a class="link" style =' color: white;' href="#">Request Invite</a>
      </div>
      <div class="image"></div>
    </section>
    <section class="container2">
      <h1 style="padding-left: 9vw; padding-top: 5vh;text-align: center;">Why choose Easybank?</h1>
      <br />
      <p style="padding-left: 9vw;color: gray;">
        We leverage Open Banking to turn your bank account into your financial hub.<br />
        Control your finances like never before.
      </p>
      <div class="boxes">
        <div class="midBoxes">
          <img class="boxImages" src="images/icon-online.svg" />
          <h1>Online Banking</h1>
          <br />
          <p style="color:gray" style="padding-bottom: 5vh">
            Our modern web and<br />
            mobile applications allow you to keep
            track of your finances wherever you
            are in the world.
          </p>
        </div>
        <div class="midBoxes">
          <img class="boxImages" src="images/icon-budgeting.svg" />
          <h1>Simple Budgeting</h1>
          <br />
          <p style="color:gray">See exactly where your money goes each month. Receive notifications when you’re close to hitting your limits.</p>
        </div>
        <div class="midBoxes">
          <img class="boxImages" src="images/icon-onboarding.svg" />
          <h1>Fast Onboarding</h1>
          <br />
          <p style="color:gray">We don’t do branches. Open your account in minutes online and start taking control of your finances right away.</p>
        </div>
        <div class="midBoxes">
          <img class="boxImages" src="images/icon-api.svg" />
          <h1>Open Api</h1>
          <br />
          <p style="color:gray">Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier.</p>
        </div>
      </div>
    </section>
    <section class="container3">
      <h1 style="padding-left: 9vw">Latest Articles</h1>
      <br />
      <div class="articles">
        <div class="articleBoxes">
          <img class="listImg" src="images/image-currency.jpg" />
          <p class="authors">By Claire Robinson</p>
          <h1>
            Receive money in any 
            currency with no fees
          </h1>
          <p style="color:gray">
            The world is getting smaller and we’re becoming more mobile.
            So why should you be forced to only receive money in a single …
          </p>
        </div>
        <div class="articleBoxes">
          <img class="listImg" src="images/image-restaurant.jpg" />
          <p class="authors">By Wilson Hutton</p>
          <h1>
            Treat yourself without
            worrying about money
          </h1>
    
          <p style="color:gray">
            Our simple budgeting feature allows you to separate out
            your spending and set realistic limits each month. That means you …
          </p>
        </div>
        <div class="articleBoxes">
          <img class="listImg" src="images/image-plane.jpg" />
          <p class="authors">By Wilson Hutton</p>
          <h1>
            Take your Easybank card 
            wherever you go
          </h1>
          <p style="color:gray">We want you to enjoy your travels. This is why we don’t charge any fees on purchases while you’re abroad. We’ll even show you …</p>
        </div>
        <div class="articleBoxes">
          <img class="listImg" src="images/image-confetti.jpg" />
          <p class="authors">By Claire Robinson</p>
          <h1>
            Our invite-only Beta 
            accounts are now live!
          </h1>
          <p style="color:gray">
            After a lot of hard work by the whole team, we’re excited
            to launch our closed beta. It’s easy to request an invite through the site ...
          </p>
        </div>
      </div>
    </section>
    <footer>
      <div class="logos">
        <img style="display: block; padding-bottom: 2vh" class="footerLogo" src="images/logo-footer.svg" />
        <div style="display: flex" class="mediaLogos">
          <div style="padding-top: 1vw; padding-right: 1vw"><img class="smallLogos" src="images/icon-instagram.svg" /></div>
          <div style="padding: 1vw"><img class="smallLogos" src="images/icon-facebook.svg" /></div>
          <div style="padding: 1vw"><img class="smallLogos" src="images/icon-pinterest.svg" /></div>
          <div style="padding: 1vw"><img class="smallLogos" src="images/icon-youtube.svg" /></div>
          <div style="padding: 1vw"><img class="smallLogos" src="images/icon-twitter.svg" /></div>
        </div>
      </div>
      <div class="deets">
        <ul class="footerList">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      <div class="deets2">
        <ul class="footerList">
          <li><a href="#">Careers</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="button">Request Invite</div>
    </footer>
    <div class="attribution">Coded by <a href="#">Niteen Sahni</a></div>
  </body>
</html>
